Best Hyperparameters:
{'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 20, 'class_weight': 'balanced_subsample'}

Best CV Macro F1: 0.9958

Validation Accuracy: 1.0
Validation Macro F1: 1.0

Accuracy : 0.9952153110047847
Precision: 0.9952641343618787
Recall   : 0.9952153110047847
F1 Score (weighted): 0.9952071320492374
F1 Score (macro)   : 0.9954415954415955

              precision    recall  f1-score   support

           0       0.99      1.00      0.99        97
           1       1.00      1.00      1.00        53
           2       1.00      0.98      0.99        59

    accuracy                           1.00       209
   macro avg       1.00      0.99      1.00       209
weighted avg       1.00      1.00      1.00       209
